<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X3g-RZ-bKA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-SemiBold</string>
            <string>AppleSDGothicNeo-SemiBold</string>
            <string>AppleSDGothicNeo-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Alarm history-->
        <scene sceneID="U9c-kI-y6P">
            <objects>
                <tableViewController id="x8R-Tm-eeP" customClass="AlarmsManagerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8M4-Qv-BS1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentAlarmCell" textLabel="Rjl-B4-uA1" detailTextLabel="joz-7b-nKD" style="IBUITableViewCellStyleSubtitle" id="X6A-fq-yFc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6A-fq-yFc" id="Djh-r8-uEN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rjl-B4-uA1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="joz-7b-nKD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x8R-Tm-eeP" id="jcM-b0-boV"/>
                            <outlet property="delegate" destination="x8R-Tm-eeP" id="7yq-xf-8gh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Alarm history" id="ndZ-9o-pfv">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="wjd-2x-3t3">
                            <connections>
                                <segue destination="Ryw-lX-fNE" kind="unwind" unwindAction="gotoMainViewControllerToo:" id="QsK-0s-hKf"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="wjd-2x-3t3" id="SH4-7p-OGa"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7S-sh-np0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1s-Bc-zXj">
            <objects>
                <navigationController id="2Qo-xF-PEA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YQM-6W-MmT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x8R-Tm-eeP" kind="relationship" relationship="rootViewController" id="BFF-fV-AYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baf-49-pMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="1023"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S5R-U7-oPS">
            <objects>
                <viewController id="X3g-RZ-bKA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1v-WJ-h1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="r9r-rA-Jr9"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="l7J-2w-LVf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkgrnd_640x960v3-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="z6P-zM-zDc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="556" id="IIf-UB-ajb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsB-MZ-ggx" userLabel="Container View">
                                <rect key="frame" x="10" y="196" width="580" height="200"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2.5 hours from now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLl-w6-Tv7">
                                        <rect key="frame" x="0.0" y="40" width="580" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" value="3" minimumValue="2" maximumValue="5" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="98v-du-DIU">
                                        <rect key="frame" x="243" y="72" width="94" height="29"/>
                                        <color key="tintColor" red="0.047058828175067902" green="0.40784317255020142" blue="0.94509810209274292" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="stepperChanged:" destination="X3g-RZ-bKA" eventType="valueChanged" id="ZfE-Rp-dgS"/>
                                        </connections>
                                    </stepper>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-Df-Cy9">
                                        <rect key="frame" x="230" y="111" width="120" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="sHU-L5-dOC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                        <state key="normal" title="Set alarm">
                                            <color key="titleColor" red="0.1176470667" green="0.13333334029999999" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setAlarmTapped:" destination="X3g-RZ-bKA" eventType="touchUpInside" id="oVh-IT-SNY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SCHEDULE NEXT MEAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-Bz-GXB">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="40"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="28"/>
                                        <color key="textColor" red="0.090196078431372548" green="0.043137254901960784" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kLl-w6-Tv7" firstAttribute="top" secondItem="VIE-Bz-GXB" secondAttribute="bottom" id="Ani-Lc-dvC"/>
                                    <constraint firstAttribute="height" constant="200" id="CzP-bd-3mn"/>
                                    <constraint firstItem="VIE-Bz-GXB" firstAttribute="leading" secondItem="bsB-MZ-ggx" secondAttribute="leading" id="MZ4-ng-lFo"/>
                                    <constraint firstItem="VIE-Bz-GXB" firstAttribute="top" secondItem="bsB-MZ-ggx" secondAttribute="top" id="aN2-0j-NU5"/>
                                    <constraint firstItem="98v-du-DIU" firstAttribute="top" secondItem="kLl-w6-Tv7" secondAttribute="bottom" constant="10" id="bNE-Gm-8bR"/>
                                    <constraint firstItem="jOk-Df-Cy9" firstAttribute="centerX" secondItem="bsB-MZ-ggx" secondAttribute="centerX" id="bnD-EW-cT8"/>
                                    <constraint firstAttribute="trailing" secondItem="kLl-w6-Tv7" secondAttribute="trailing" id="h61-nk-YpO"/>
                                    <constraint firstItem="kLl-w6-Tv7" firstAttribute="leading" secondItem="bsB-MZ-ggx" secondAttribute="leading" id="lCE-79-GcH"/>
                                    <constraint firstItem="jOk-Df-Cy9" firstAttribute="top" secondItem="98v-du-DIU" secondAttribute="bottom" constant="10" id="weZ-uP-lx4"/>
                                    <constraint firstItem="98v-du-DIU" firstAttribute="centerX" secondItem="bsB-MZ-ggx" secondAttribute="centerX" id="ySE-mp-OU9"/>
                                    <constraint firstAttribute="trailing" secondItem="VIE-Bz-GXB" secondAttribute="trailing" id="yxf-hj-jkh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aag-1i-3eb">
                                <rect key="frame" x="68" y="50" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8jS-yR-njy"/>
                                    <constraint firstAttribute="width" constant="120" id="lsA-YN-H49"/>
                                </constraints>
                                <state key="normal" image="rx_button_fixed.png"/>
                                <connections>
                                    <action selector="takeMedsPressed:" destination="X3g-RZ-bKA" eventType="touchUpInside" id="se4-t0-d4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUi-A0-2QY">
                                <rect key="frame" x="412" y="50" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BJ3-Wt-Eht"/>
                                    <constraint firstAttribute="height" constant="120" id="Plm-HH-VCa"/>
                                </constraints>
                                <state key="normal" image="Meal-100.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeMealPressed:" destination="X3g-RZ-bKA" eventType="touchUpInside" id="10G-8e-EiA"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN0-oQ-Hjh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" style="plain" id="j8p-NK-TuJ">
                                        <connections>
                                            <segue destination="V9V-Bc-ms3" kind="presentation" identifier="interval" id="K3c-hs-XRk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="J74-pY-DH5"/>
                                    <barButtonItem title="Log" id="zxP-cV-M2u">
                                        <connections>
                                            <action selector="logButtonTapped:" destination="X3g-RZ-bKA" id="GpQ-QV-fPx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nWV-DA-Lzz"/>
                                    <barButtonItem title="Alarm history" id="Oyz-pX-XWV">
                                        <connections>
                                            <segue destination="2Qo-xF-PEA" kind="presentation" id="jK1-u9-4sg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.090196078430000007" green="0.043137254899999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Take medication" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNm-So-FVk">
                                <rect key="frame" x="68" y="178" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l9E-BE-5J1"/>
                                    <constraint firstAttribute="width" constant="120" id="wJa-Gq-qFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Eat meal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLQ-5C-G0f">
                                <rect key="frame" x="412" y="178" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Xv4-iZ-CML"/>
                                    <constraint firstAttribute="height" constant="40" id="jDZ-29-WPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PCl-Oy-PoR">
                                <rect key="frame" x="20" y="411" width="560" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="kiQ-vv-Opg"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentAlarmCell" textLabel="GAJ-tY-FgK" detailTextLabel="taz-hM-rWb" style="IBUITableViewCellStyleSubtitle" id="Vkk-3w-sz8">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vkk-3w-sz8" id="LLw-fA-OR0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GAJ-tY-FgK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="taz-hM-rWb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X3g-RZ-bKA" id="ZXg-rr-xLp"/>
                                    <outlet property="delegate" destination="X3g-RZ-bKA" id="pWK-TN-4ea"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rUi-A0-2QY" secondAttribute="trailing" constant="23" id="1lB-qA-RNs"/>
                            <constraint firstItem="PCl-Oy-PoR" firstAttribute="leading" secondItem="l7J-2w-LVf" secondAttribute="leading" constant="20" symbolic="YES" id="7Xe-8I-OsQ"/>
                            <constraint firstAttribute="trailing" secondItem="bsB-MZ-ggx" secondAttribute="trailing" constant="10" id="8Cz-3t-net"/>
                            <constraint firstItem="LNm-So-FVk" firstAttribute="top" secondItem="Aag-1i-3eb" secondAttribute="bottom" constant="8" id="9IJ-Ok-8UL"/>
                            <constraint firstItem="Aag-1i-3eb" firstAttribute="top" secondItem="t1v-WJ-h1Y" secondAttribute="bottom" constant="30" id="Hbs-nF-lV7"/>
                            <constraint firstItem="PCl-Oy-PoR" firstAttribute="top" secondItem="bsB-MZ-ggx" secondAttribute="bottom" constant="15" id="NWb-Tc-bwp"/>
                            <constraint firstItem="nN0-oQ-Hjh" firstAttribute="leading" secondItem="l7J-2w-LVf" secondAttribute="leading" id="Pjr-Ly-bzE"/>
                            <constraint firstItem="bsB-MZ-ggx" firstAttribute="leading" secondItem="l7J-2w-LVf" secondAttribute="leading" constant="10" id="QrJ-2p-qLp"/>
                            <constraint firstItem="LNm-So-FVk" firstAttribute="leading" secondItem="l7J-2w-LVf" secondAttribute="leading" constant="68" id="Tja-wk-rq0"/>
                            <constraint firstItem="r9r-rA-Jr9" firstAttribute="top" secondItem="nN0-oQ-Hjh" secondAttribute="bottom" id="Txz-gF-Bt8"/>
                            <constraint firstItem="LNm-So-FVk" firstAttribute="top" secondItem="Aag-1i-3eb" secondAttribute="bottom" constant="8" id="V2M-Gf-Mtz"/>
                            <constraint firstAttribute="trailing" secondItem="nN0-oQ-Hjh" secondAttribute="trailing" id="V7Y-50-KCB"/>
                            <constraint firstItem="gLQ-5C-G0f" firstAttribute="top" secondItem="rUi-A0-2QY" secondAttribute="bottom" constant="8" id="X72-j6-gqL"/>
                            <constraint firstItem="rUi-A0-2QY" firstAttribute="top" secondItem="t1v-WJ-h1Y" secondAttribute="bottom" constant="30" id="bzW-ko-bmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gLQ-5C-G0f" secondAttribute="trailing" constant="52" id="iLe-t9-F1k"/>
                            <constraint firstItem="z6P-zM-zDc" firstAttribute="bottom" secondItem="nN0-oQ-Hjh" secondAttribute="top" id="ibg-yo-s8Y"/>
                            <constraint firstItem="z6P-zM-zDc" firstAttribute="trailing" secondItem="nN0-oQ-Hjh" secondAttribute="trailing" id="jOu-r5-7fO"/>
                            <constraint firstItem="Aag-1i-3eb" firstAttribute="leading" secondItem="l7J-2w-LVf" secondAttribute="leadingMargin" constant="52" id="qTb-Xo-MOS"/>
                            <constraint firstItem="nN0-oQ-Hjh" firstAttribute="top" secondItem="bsB-MZ-ggx" secondAttribute="bottom" constant="160" id="s01-fG-JGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rUi-A0-2QY" secondAttribute="trailing" constant="52" id="srD-jE-b7U"/>
                            <constraint firstAttribute="trailing" secondItem="PCl-Oy-PoR" secondAttribute="trailing" constant="20" symbolic="YES" id="u7Q-yF-gk7"/>
                            <constraint firstItem="z6P-zM-zDc" firstAttribute="leading" secondItem="nN0-oQ-Hjh" secondAttribute="leading" id="zPM-IJ-iAr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V2M-Gf-Mtz"/>
                                <exclude reference="1lB-qA-RNs"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activeAlarmsTableHeight" destination="kiQ-vv-Opg" id="rCn-YM-M2j"/>
                        <outlet property="activeAlarmsTableView" destination="PCl-Oy-PoR" id="YeQ-jd-U7c"/>
                        <outlet property="eatButton" destination="rUi-A0-2QY" id="3mn-Ki-R0W"/>
                        <outlet property="eatMealLabel" destination="gLQ-5C-G0f" id="quL-17-V88"/>
                        <outlet property="instructionLabel" destination="VIE-Bz-GXB" id="hSK-Fx-0zA"/>
                        <outlet property="medsButton" destination="Aag-1i-3eb" id="f7K-jC-eqM"/>
                        <outlet property="setAlarm" destination="jOk-Df-Cy9" id="ElS-WQ-z6e"/>
                        <outlet property="stepper" destination="98v-du-DIU" id="hFa-qN-lFf"/>
                        <outlet property="takeMedicationLabel" destination="LNm-So-FVk" id="oOZ-HR-PIC"/>
                        <outlet property="valueLabel" destination="kLl-w6-Tv7" id="8qJ-2R-BEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zz-g7-J2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ryw-lX-fNE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-120" y="206"/>
        </scene>
        <!--Interval View Controller-->
        <scene sceneID="arp-Mt-3PA">
            <objects>
                <viewController id="V9V-Bc-ms3" customClass="IntervalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVh-HR-PGW"/>
                        <viewControllerLayoutGuide type="bottom" id="4oi-fh-PdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jt4-9B-2qT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkgrnd_640x960v3-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="JHt-4r-2L7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="28I-4E-3Mp">
                                <rect key="frame" x="10" y="100" width="580" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="N30-2L-6Be"/>
                                </constraints>
                                <string key="text">Adjust the time duration for the first alarm set by the medication and meal buttons on the main page. For example, if you need to take medication one hour before eating, adjust the value above Rx to one hour.</string>
                                <color key="textColor" red="0.1176470667" green="0.13333334029999999" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hr before meal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuo-zq-6W8">
                                <rect key="frame" x="15" y="183" width="149" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Qey-xK-zNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meal-100.png" highlightedImage="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="sEz-G1-WFh">
                                <rect key="frame" x="457" y="250" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rx_button_fixed.png" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-pz-6uo">
                                <rect key="frame" x="43" y="250" width="100" height="100"/>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minimumValue="15" maximumValue="120" stepValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-RE-8PN">
                                <rect key="frame" x="42" y="209" width="94" height="29"/>
                                <connections>
                                    <action selector="changeBeforeMealStepperValue:" destination="V9V-Bc-ms3" eventType="touchUpInside" id="BpP-Yl-s72"/>
                                </connections>
                            </stepper>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqf-zy-r9e">
                                <rect key="frame" x="0.0" y="15" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="MNo-vQ-P5d">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="rUr-FA-lzX">
                                            <connections>
                                                <segue destination="Ryw-lX-fNE" kind="unwind" unwindAction="gotoMainViewController:" id="GSx-04-oZ0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minimumValue="15" maximumValue="120" stepValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ymn-uy-gK0">
                                <rect key="frame" x="464" y="209" width="94" height="29"/>
                                <connections>
                                    <action selector="changeAfterMealStepperValue:" destination="V9V-Bc-ms3" eventType="touchUpInside" id="S8W-in-zpb"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hr after meal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ids-XB-hks">
                                <rect key="frame" x="434" y="178" width="147" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="T8W-q9-Mou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JHt-4r-2L7" firstAttribute="top" secondItem="jt4-9B-2qT" secondAttribute="top" id="1kb-sq-xeI"/>
                            <constraint firstItem="4oi-fh-PdM" firstAttribute="top" secondItem="sEz-G1-WFh" secondAttribute="bottom" constant="250" id="2Fy-ha-evz"/>
                            <constraint firstItem="h6a-RE-8PN" firstAttribute="leading" secondItem="jt4-9B-2qT" secondAttribute="leading" constant="42" id="5Ht-5O-3v7"/>
                            <constraint firstItem="Tqf-zy-r9e" firstAttribute="top" secondItem="jt4-9B-2qT" secondAttribute="topMargin" constant="15" id="7QY-Br-6Cl"/>
                            <constraint firstItem="sEz-G1-WFh" firstAttribute="top" secondItem="Ymn-uy-gK0" secondAttribute="bottom" constant="12" id="7dY-ig-Nb0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ids-XB-hks" secondAttribute="trailing" constant="3" id="AvQ-rg-c7h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sEz-G1-WFh" secondAttribute="trailing" constant="27" id="BHL-L9-azE"/>
                            <constraint firstAttribute="trailing" secondItem="JHt-4r-2L7" secondAttribute="trailing" id="GZK-ZK-dju"/>
                            <constraint firstItem="Ids-XB-hks" firstAttribute="centerX" secondItem="sEz-G1-WFh" secondAttribute="centerX" id="K2S-dD-HDb"/>
                            <constraint firstItem="28I-4E-3Mp" firstAttribute="top" secondItem="Tqf-zy-r9e" secondAttribute="bottom" constant="41" id="LcU-mP-KiZ"/>
                            <constraint firstItem="Tuo-zq-6W8" firstAttribute="leading" secondItem="jt4-9B-2qT" secondAttribute="leadingMargin" constant="-1" id="MB9-qb-Rpo"/>
                            <constraint firstItem="h6a-RE-8PN" firstAttribute="leading" secondItem="jt4-9B-2qT" secondAttribute="leadingMargin" constant="52" id="Vkw-Kl-tme"/>
                            <constraint firstItem="wrR-pz-6uo" firstAttribute="leading" secondItem="jt4-9B-2qT" secondAttribute="leadingMargin" constant="27" id="Vy1-Sd-axn"/>
                            <constraint firstItem="JHt-4r-2L7" firstAttribute="leading" secondItem="jt4-9B-2qT" secondAttribute="leading" id="cs2-qs-Phb"/>
                            <constraint firstItem="Tqf-zy-r9e" firstAttribute="leading" secondItem="jt4-9B-2qT" secondAttribute="leading" id="dU2-VZ-ZrZ"/>
                            <constraint firstItem="4oi-fh-PdM" firstAttribute="top" secondItem="JHt-4r-2L7" secondAttribute="bottom" id="eOt-6a-Z5v"/>
                            <constraint firstItem="h6a-RE-8PN" firstAttribute="top" secondItem="Tuo-zq-6W8" secondAttribute="bottom" constant="8" symbolic="YES" id="j26-0q-rKf"/>
                            <constraint firstAttribute="trailing" secondItem="28I-4E-3Mp" secondAttribute="trailing" constant="10" id="kqg-pr-Df5"/>
                            <constraint firstItem="28I-4E-3Mp" firstAttribute="leading" secondItem="jt4-9B-2qT" secondAttribute="leading" constant="10" id="lin-lZ-CRa"/>
                            <constraint firstAttribute="trailing" secondItem="Ymn-uy-gK0" secondAttribute="trailing" constant="42" id="neY-0J-RXd"/>
                            <constraint firstItem="Tuo-zq-6W8" firstAttribute="centerX" secondItem="h6a-RE-8PN" secondAttribute="centerX" id="nrM-ee-nZK"/>
                            <constraint firstAttribute="trailing" secondItem="Tqf-zy-r9e" secondAttribute="trailing" id="tAc-eU-ldG"/>
                            <constraint firstItem="Ymn-uy-gK0" firstAttribute="top" secondItem="Ids-XB-hks" secondAttribute="bottom" constant="4" id="vi4-bQ-g9X"/>
                            <constraint firstItem="4oi-fh-PdM" firstAttribute="top" secondItem="wrR-pz-6uo" secondAttribute="bottom" constant="250" id="wIW-cl-Fks"/>
                            <constraint firstItem="wrR-pz-6uo" firstAttribute="top" secondItem="h6a-RE-8PN" secondAttribute="bottom" constant="12" id="wfa-Yz-NzG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vkw-Kl-tme"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="afterMealStepper" destination="Ymn-uy-gK0" id="6J3-8q-db2"/>
                        <outlet property="beforeMealStepper" destination="h6a-RE-8PN" id="2uV-sa-1rk"/>
                        <outlet property="mealLabel" destination="Ids-XB-hks" id="jpc-Ei-32E"/>
                        <outlet property="medicationLabel" destination="Tuo-zq-6W8" id="Z0E-6M-JNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPP-ol-d0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="215"/>
        </scene>
        <!--Timeremaining View Controller-->
        <scene sceneID="dc4-Dy-sf3">
            <objects>
                <viewController id="H1d-3a-efN" customClass="TimeremainingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwz-Sh-QSj"/>
                        <viewControllerLayoutGuide type="bottom" id="1Qn-Vn-Kge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBx-69-3a5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdL-FC-11E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-526"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="640" height="960"/>
        <image name="Meal-100.png" width="100" height="100"/>
        <image name="bkgrnd_640x960v3-2.png" width="640" height="960"/>
        <image name="rx_button_fixed.png" width="100" height="100"/>
    </resources>
</document>
